import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlin_version = '2.1.21'
    workflow_version = "1.22.0"
    compose_bom_version = "2025.10.01"

    deps = [
        activityktx: 'androidx.activity:activity-ktx:1.3.0',
        agp: "com.android.tools.build:gradle:8.11.1",
        appcompat: 'androidx.appcompat:appcompat:1.3.1',
        constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.1',
        kotlin: [
            plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            test: "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
        ],
        material: 'com.google.android.material:material:1.11.0',
        recyclerview: 'androidx.recyclerview:recyclerview:1.3.2',
        viewbinding: 'androidx.databinding:viewbinding:4.0.1',
        viewmodelktx: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0',
        viewmodelsavedstate: 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.1.0',
        workflow: [
            core_android: "com.squareup.workflow1:workflow-ui-core-android:$workflow_version",
            config_android: "com.squareup.workflow1:workflow-config-android:$workflow_version",
            compose: "com.squareup.workflow1:workflow-ui-compose:$workflow_version",
            compose_tooling: "com.squareup.workflow1:workflow-ui-compose-tooling:$workflow_version",
            testing: "com.squareup.workflow1:workflow-testing-jvm:$workflow_version",
        ],
        compose: [
            plugin: "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:$kotlin_version",
            bom: "androidx.compose:compose-bom:$compose_bom_version",
            ui: "androidx.compose.ui:ui",
            ui_tooling: "androidx.compose.ui:ui-tooling",
            ui_tooling_preview: "androidx.compose.ui:ui-tooling-preview",
            material3: "androidx.compose.material3:material3",
            activity: "androidx.activity:activity-compose:1.12.0",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7",
        ],
    ]
  }

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath deps.agp
    classpath deps.kotlin.plugin
    classpath deps.compose.plugin

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

subprojects {
  repositories {
    mavenLocal()
    google()
    mavenCentral()
  }

  tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
      freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }
  }

  plugins.withId("org.jetbrains.kotlin.android") {
    java {
      toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
