plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'org.jetbrains.kotlin.plugin.compose'
}

android {
  compileSdk = 36

  defaultConfig {
    applicationId "workflow.tutorial"
    minSdk = 24
    targetSdk = 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  namespace 'workflow.tutorial'
}

dependencies {
  implementation deps.appcompat
  implementation deps.kotlin.stdlib
  implementation deps.material
  implementation deps.workflow.core_android
  implementation deps.workflow.config_android
  implementation deps.workflow.compose
  implementation deps.workflow.compose_tooling

  implementation platform(deps.compose.bom)
  implementation deps.compose.ui
  implementation deps.compose.ui_tooling_preview
  implementation deps.compose.material3
  implementation deps.compose.activity
  implementation deps.compose.viewmodel
  debugImplementation deps.compose.ui_tooling

  implementation project(':tutorial-views')
}
